{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ADd3JRj8V1BCBRHMAyGJr",
      "type": "rectangle",
      "x": 552.8026884468825,
      "y": 751.7089320596695,
      "width": 320.2425771788187,
      "height": 467.3083174385622,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2038888076,
      "version": 251,
      "versionNonce": 1473895964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744405353569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1875,
      "versionNonce": 819838500,
      "index": "b11",
      "isDeleted": false,
      "id": "6jyy23tDkHRCQ7ViFeqbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.37233346717574,
      "y": 657.0199221776027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.93975830078125,
      "height": 25,
      "seed": 2012110372,
      "groupIds": [
        "7pmB3l_-kl_5_ZxPcsyis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405907335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invalid Transactions Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Transactions Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 306862500,
      "index": "b12",
      "isDeleted": false,
      "id": "wyIT7CXPf93YKvc6cdFa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.96564959246996,
      "y": 604.0544715073418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.76791381835938,
      "height": 45,
      "seed": 1850145188,
      "groupIds": [
        "7pmB3l_-kl_5_ZxPcsyis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405907335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hello Flink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1914,
      "versionNonce": 1654097188,
      "index": "b13",
      "isDeleted": false,
      "id": "q59qA0QfrM7KR8Rej2_G2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.51141347536566,
      "y": 684.8998106588922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 108.20794677734375,
      "height": 20,
      "seed": 1442850084,
      "groupIds": [
        "7pmB3l_-kl_5_ZxPcsyis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405907335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "04/2025 - v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04/2025 - v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 659670300,
      "index": "b1Z",
      "isDeleted": false,
      "id": "HAUAOcugCwBtK1tpKsxWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.06428455431086,
      "y": 867.8022456753778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 171.90020313513432,
      "height": 85,
      "seed": 1128699420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auqpncjkytIdeRseJVSJ8"
        },
        {
          "id": "eUkiEBHEDqsf38-VBJjdn",
          "type": "arrow"
        }
      ],
      "updated": 1744405409549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1938997660,
      "index": "b1a",
      "isDeleted": false,
      "id": "auqpncjkytIdeRseJVSJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.73444074834288,
      "y": 885.3022456753778,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 128.5598907470703,
      "height": 50,
      "seed": 986018460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405409549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DONU\nTransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAUAOcugCwBtK1tpKsxWd",
      "originalText": "DONU\nTransactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1562,
      "versionNonce": 1867518244,
      "index": "b1b",
      "isDeleted": false,
      "id": "OwE1oLeeSzYgR0OMmnL42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5668498329961,
      "y": 1201.4637438989273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 101.91916846073532,
      "height": 59.24360498521983,
      "seed": 511921436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hf6a22OkaP3-1yoNlZnk2"
        }
      ],
      "updated": 1744405903716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 351947940,
      "index": "b1c",
      "isDeleted": false,
      "id": "Hf6a22OkaP3-1yoNlZnk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.14245426600047,
      "y": 1211.0855463915373,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 64.76795959472656,
      "height": 40,
      "seed": 458443164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405903716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "external\nSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwE1oLeeSzYgR0OMmnL42",
      "originalText": "external\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 282138660,
      "index": "b1d",
      "isDeleted": false,
      "id": "zo5bNIlPgRUXrV5-ZDKF5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.72740090676297,
      "y": 1201.2915250072306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 101.91916846073532,
      "height": 59.24360498521983,
      "seed": 1885976740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "emCFim8VCShW6GmeNwbSt"
        }
      ],
      "updated": 1744405903716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1600,
      "versionNonce": 247624612,
      "index": "b1e",
      "isDeleted": false,
      "id": "emCFim8VCShW6GmeNwbSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6870003959197,
      "y": 1210.9133274998405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 57.999969482421875,
      "height": 40,
      "seed": 594740260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405903716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "internal\nSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zo5bNIlPgRUXrV5-ZDKF5",
      "originalText": "internal\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUkiEBHEDqsf38-VBJjdn",
      "type": "arrow",
      "x": 374.7553394756854,
      "y": 909.9757676665829,
      "width": 284.4541196563626,
      "height": 1.1927690119119916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 768459684,
      "version": 396,
      "versionNonce": 2078532380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GfSZ6QKEYc7wJ6qemE_P"
        }
      ],
      "updated": 1744405417204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.07867378299062,
          -0.7661921716028246
        ],
        [
          284.4541196563626,
          -1.1927690119119916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAUAOcugCwBtK1tpKsxWd",
        "focus": 0.008756352968064379,
        "gap": 8.790851786240239
      },
      "endBinding": {
        "elementId": "7dH-B_VxI6CUlAz8yNO1Y",
        "focus": -0.11772904462514708,
        "gap": 2.2838170341421216
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5GfSZ6QKEYc7wJ6qemE_P",
      "type": "text",
      "x": 431.0180647723479,
      "y": 899.2095754949801,
      "width": 93.63189697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2zV",
      "roundness": null,
      "seed": 556375196,
      "version": 20,
      "versionNonce": 1622063644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744405416851,
      "link": null,
      "locked": false,
      "text": "publishes to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUkiEBHEDqsf38-VBJjdn",
      "originalText": "publishes to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 595126308,
      "isDeleted": false,
      "id": "KI3TtDjVyRDO0p8CzKAi5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1563570634604,
      "y": 802.94101805166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.013279128588352791,
      "height": 0.013279128588352791,
      "seed": 1129964812,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b30",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 453254172,
      "isDeleted": false,
      "id": "yQS5FdhxSy3tkKKboa67g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.5100150230032,
      "y": 800.2415792401647,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.62848044939693,
      "height": 15.326643748785475,
      "seed": 1802593164,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b31",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1105,
      "versionNonce": 468730788,
      "isDeleted": false,
      "id": "uh_QlJ1OQbjuk_8DodmAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.3267955484816,
      "y": 803.0311640418013,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.241749699472775,
      "height": 9.505033826936145,
      "seed": 1360335372,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b32",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 216152220,
      "isDeleted": false,
      "id": "a6ibvlCyuY1PuN0fXfV1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.7114599905211,
      "y": 783.4008268997856,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.284880182777224,
      "height": 12.047619259440342,
      "seed": 1396633740,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b33",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1179,
      "versionNonce": 1408249636,
      "isDeleted": false,
      "id": "3IpXHfI_Et4UQRA2PwibS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.0220913761933,
      "y": 785.8821081220831,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.437283816982953,
      "height": 7.197101212518053,
      "seed": 1638465292,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b34",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 860,
      "versionNonce": 1170785564,
      "isDeleted": false,
      "id": "W74x74ct9I8zknb5AL0Lt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.391541076082,
      "y": 819.924054759307,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.284880182777224,
      "height": 12.047619259440342,
      "seed": 1691172236,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b35",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1299,
      "versionNonce": 1810279076,
      "isDeleted": false,
      "id": "hjvMWXFqCjSWfHT7DYUh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.7190523974042,
      "y": 822.4361855191728,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.654976780201097,
      "height": 7.212817014675507,
      "seed": 635808780,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b36",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 724156828,
      "isDeleted": false,
      "id": "LPGhSHUNspoZ3iDO_kwAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.6753170973583,
      "y": 791.2400647806907,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.284880182777224,
      "height": 12.047619259440342,
      "seed": 921455244,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b37",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1245,
      "versionNonce": 1182905892,
      "isDeleted": false,
      "id": "jG5hzLY1X2DB7aIfKleIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.0208724878249,
      "y": 793.579903783571,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.654976780201127,
      "height": 7.586503865975101,
      "seed": 1520113932,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b38",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 862,
      "versionNonce": 607596060,
      "isDeleted": false,
      "id": "bC_1zI4R95cTzmixoNayo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.7940050203429,
      "y": 810.0774755211338,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.284880182777224,
      "height": 12.047619259440342,
      "seed": 1819023244,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b39",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1300,
      "versionNonce": 1085231524,
      "isDeleted": false,
      "id": "8npdLLocUZqvZXJU0ZCIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 669.3706409091982,
      "y": 812.5447871415138,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.403523945681722,
      "height": 7.335051031455756,
      "seed": 1218004492,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b3A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1642269340,
      "isDeleted": false,
      "id": "DB8HXdW28MdkRkFasmvJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.9093361453757,
      "y": 795.4296653718873,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.037843727004859,
      "height": 4.804557958077129,
      "seed": 874292364,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b3B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1771928868,
      "isDeleted": false,
      "id": "q4yXZCFLSdC9nNJwMnX7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.3887838637888,
      "y": 815.4546645978429,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.037843727004859,
      "height": 4.592250749222618,
      "seed": 1152398092,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b3C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 652171036,
      "isDeleted": false,
      "id": "IC5MJxRPvIduAEfUGhPGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 664.3365399135117,
      "y": 809.9397175545987,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.037843727004859,
      "height": 4.592250749222618,
      "seed": 1221456268,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b3D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 985282724,
      "isDeleted": false,
      "id": "uGroqepQWnPZr-5YH27nV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 663.874962658002,
      "y": 799.8641367349611,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.037843727004859,
      "height": 4.592250749222618,
      "seed": 800055308,
      "groupIds": [
        "_e1-j6m9_EnrCE7EHJmfV",
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "index": "b3E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "id": "WFUIaAu__rC0WJ5HE4pno",
      "type": "text",
      "x": 701.3179652946975,
      "y": 791.7978028848753,
      "width": 76.01997375488281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKmwflz9FuXXrwAsuyiL4"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 718452620,
      "version": 191,
      "versionNonce": 262017948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 9269,
      "versionNonce": 1337164836,
      "index": "b3G",
      "isDeleted": false,
      "id": "7dH-B_VxI6CUlAz8yNO1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 651.939371625645,
      "y": 899.1372042919469,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 34.218101504663,
      "height": 15.212631640461629,
      "seed": 180884892,
      "groupIds": [
        "4oipUFKyGDrwwuvpsqlvx",
        "tzkui1vzP77_0I7NsAmCU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eUkiEBHEDqsf38-VBJjdn",
          "type": "arrow"
        }
      ],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8377,
      "versionNonce": 1515274268,
      "index": "b3H",
      "isDeleted": false,
      "id": "JHzeTpGaHTaM6QFs0qsgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 694.9980750422542,
      "y": 863.3758172763631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 34.911683434154405,
      "height": 103.14333148127103,
      "seed": 619381276,
      "groupIds": [
        "4oipUFKyGDrwwuvpsqlvx",
        "tzkui1vzP77_0I7NsAmCU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11512080325932672,
          77.95517088894061
        ],
        [
          0.00538738334213275,
          86.83002857733383
        ],
        [
          1.7980289091660238,
          90.66474484095956
        ],
        [
          8.040813575834232,
          93.91015648177179
        ],
        [
          18.592888040241714,
          94.92072918558955
        ],
        [
          28.67469740146519,
          93.30720183175293
        ],
        [
          34.031236945822975,
          89.44848034786897
        ],
        [
          34.78670436563001,
          86.19553765756363
        ],
        [
          34.892807029925166,
          79.05045445124989
        ],
        [
          34.80952877597257,
          6.540003724473526
        ],
        [
          34.621792860271995,
          -0.3108978610268088
        ],
        [
          32.38011058448407,
          -4.139911823858229
        ],
        [
          27.659606106281803,
          -6.357474101206879
        ],
        [
          16.902214199632564,
          -8.222602295681488
        ],
        [
          8.277514160933558,
          -7.110422153624415
        ],
        [
          1.494246153936176,
          -3.338042814694235
        ],
        [
          -0.018876404229235685,
          -0.0468404381847518
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6003,
      "versionNonce": 511139748,
      "index": "b3I",
      "isDeleted": false,
      "id": "qLhfWHNc0-6jGt78djcHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 678.6308353860472,
      "y": 902.8167926137179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.84397623832603,
      "height": 8.47346210934142,
      "seed": 1157389980,
      "groupIds": [
        "4oipUFKyGDrwwuvpsqlvx",
        "tzkui1vzP77_0I7NsAmCU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8916434552342155,
          3.3776636061329177
        ],
        [
          4.736933051386433,
          6.211492331397735
        ],
        [
          9.853693118969623,
          7.9276418722668796
        ],
        [
          17.86973680784675,
          8.084026853454416
        ],
        [
          27.224184714694793,
          6.991431881129083
        ],
        [
          32.68728800565313,
          3.0165960360423805
        ],
        [
          33.84397623832603,
          -0.38943525588700434
        ]
      ]
    },
    {
      "type": "line",
      "version": 6136,
      "versionNonce": 787143836,
      "index": "b3J",
      "isDeleted": false,
      "id": "Qd4OWBQJEtyXDt13f79JL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 708.9436419306362,
      "y": 903.0430654820415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.74721877866343,
      "height": 6.792327530418636,
      "seed": 61745948,
      "groupIds": [
        "4oipUFKyGDrwwuvpsqlvx",
        "tzkui1vzP77_0I7NsAmCU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8890943116275164,
          2.707535267684445
        ],
        [
          4.723390505279666,
          4.979132475381569
        ],
        [
          9.825522129019367,
          6.3547980088251
        ],
        [
          17.81864853363836,
          6.480156215347692
        ],
        [
          27.146352756185298,
          5.6043320463883655
        ],
        [
          32.593837433284925,
          2.418103490564249
        ],
        [
          33.74721877866343,
          -0.31217131507094453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9147,
      "versionNonce": 1111727132,
      "index": "b3K",
      "isDeleted": false,
      "id": "ii5WpKeKmNCxRFwE5uxH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 740.0431945699561,
      "y": 899.1372042919469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 34.218101504663,
      "height": 15.212631640461629,
      "seed": 326264732,
      "groupIds": [
        "4oipUFKyGDrwwuvpsqlvx",
        "tzkui1vzP77_0I7NsAmCU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kRTWj4On3nDdB9Zl1RTED",
          "type": "arrow"
        }
      ],
      "updated": 1744405552023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2876,
      "versionNonce": 1729947932,
      "index": "b3L",
      "isDeleted": false,
      "id": "kzrsfS7TkC9D4rYzAewvX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9240991066043,
      "y": 935.518244798965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.999755859375,
      "height": 20,
      "seed": 142283804,
      "groupIds": [
        "tzkui1vzP77_0I7NsAmCU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "DONU_TRANSACTIONS_V1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONU_TRANSACTIONS_V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 9441,
      "versionNonce": 1414973092,
      "index": "b3M",
      "isDeleted": false,
      "id": "L1zO5vhuujP1PKHIlSqi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 651.8559806607784,
      "y": 1012.9595046303231,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 34.218101504663,
      "height": 15.212631640461629,
      "seed": 667512228,
      "groupIds": [
        "5zSvUUhyLRk-6Y7VXrDUM",
        "XsuixjvNijNpxWFRD5fNE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8549,
      "versionNonce": 1448699292,
      "index": "b3N",
      "isDeleted": false,
      "id": "k2-rjh0SMWjA6-SQoK49O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 694.9146840773876,
      "y": 977.1981176147393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.911683434154405,
      "height": 103.14333148127103,
      "seed": 521410852,
      "groupIds": [
        "5zSvUUhyLRk-6Y7VXrDUM",
        "XsuixjvNijNpxWFRD5fNE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11512080325932672,
          77.95517088894061
        ],
        [
          0.00538738334213275,
          86.83002857733383
        ],
        [
          1.7980289091660238,
          90.66474484095956
        ],
        [
          8.040813575834232,
          93.91015648177179
        ],
        [
          18.592888040241714,
          94.92072918558955
        ],
        [
          28.67469740146519,
          93.30720183175293
        ],
        [
          34.031236945822975,
          89.44848034786897
        ],
        [
          34.78670436563001,
          86.19553765756363
        ],
        [
          34.892807029925166,
          79.05045445124989
        ],
        [
          34.80952877597257,
          6.540003724473526
        ],
        [
          34.621792860271995,
          -0.3108978610268088
        ],
        [
          32.38011058448407,
          -4.139911823858229
        ],
        [
          27.659606106281803,
          -6.357474101206879
        ],
        [
          16.902214199632564,
          -8.222602295681488
        ],
        [
          8.277514160933558,
          -7.110422153624415
        ],
        [
          1.494246153936176,
          -3.338042814694235
        ],
        [
          -0.018876404229235685,
          -0.0468404381847518
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6175,
      "versionNonce": 1653494308,
      "index": "b3O",
      "isDeleted": false,
      "id": "QPkF_rtq2P-WEDioY1lTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 678.5474444211807,
      "y": 1016.6390929520941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 33.84397623832603,
      "height": 8.47346210934142,
      "seed": 1056789668,
      "groupIds": [
        "5zSvUUhyLRk-6Y7VXrDUM",
        "XsuixjvNijNpxWFRD5fNE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8916434552342155,
          3.3776636061329177
        ],
        [
          4.736933051386433,
          6.211492331397735
        ],
        [
          9.853693118969623,
          7.9276418722668796
        ],
        [
          17.86973680784675,
          8.084026853454416
        ],
        [
          27.224184714694793,
          6.991431881129083
        ],
        [
          32.68728800565313,
          3.0165960360423805
        ],
        [
          33.84397623832603,
          -0.38943525588700434
        ]
      ]
    },
    {
      "type": "line",
      "version": 6308,
      "versionNonce": 298996252,
      "index": "b3P",
      "isDeleted": false,
      "id": "Rg-4BnFEADoHoSLKr1Emq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 708.8602509657696,
      "y": 1016.8653658204177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 33.74721877866343,
      "height": 6.792327530418636,
      "seed": 355672100,
      "groupIds": [
        "5zSvUUhyLRk-6Y7VXrDUM",
        "XsuixjvNijNpxWFRD5fNE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8890943116275164,
          2.707535267684445
        ],
        [
          4.723390505279666,
          4.979132475381569
        ],
        [
          9.825522129019367,
          6.3547980088251
        ],
        [
          17.81864853363836,
          6.480156215347692
        ],
        [
          27.146352756185298,
          5.6043320463883655
        ],
        [
          32.593837433284925,
          2.418103490564249
        ],
        [
          33.74721877866343,
          -0.31217131507094453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9307,
      "versionNonce": 714332452,
      "index": "b3Q",
      "isDeleted": false,
      "id": "uq34AbHchC6ke9JgPAHZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 739.9598036050895,
      "y": 1012.9595046303231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.218101504663,
      "height": 15.212631640461629,
      "seed": 1235450788,
      "groupIds": [
        "5zSvUUhyLRk-6Y7VXrDUM",
        "XsuixjvNijNpxWFRD5fNE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LddVfBoHbLPB2yFyadWTr",
          "type": "arrow"
        }
      ],
      "updated": 1744405438296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3043,
      "versionNonce": 947498652,
      "index": "b3R",
      "isDeleted": false,
      "id": "1df-dkfMQ_U3t-iKgAMxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.52410521012,
      "y": 1049.340545137341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.79974365234375,
      "height": 20,
      "seed": 1450993444,
      "groupIds": [
        "XsuixjvNijNpxWFRD5fNE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "VALID_TRANSACTIONS_V1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALID_TRANSACTIONS_V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 9526,
      "versionNonce": 1748179236,
      "index": "b3S",
      "isDeleted": false,
      "id": "zmdR_mxgo6L5ddRGnt67r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 652.0796530683832,
      "y": 1132.6572167343215,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 34.218101504663,
      "height": 15.212631640461629,
      "seed": 1936861860,
      "groupIds": [
        "yY5sSshbMGW5ndqLRC9rD",
        "ATSlWGnNYAnntvSmlbKkD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8634,
      "versionNonce": 989952796,
      "index": "b3T",
      "isDeleted": false,
      "id": "FPEGtaY_dpmDpEmW6rhdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 695.1383564849924,
      "y": 1096.8958297187378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.911683434154405,
      "height": 103.14333148127103,
      "seed": 1352480292,
      "groupIds": [
        "yY5sSshbMGW5ndqLRC9rD",
        "ATSlWGnNYAnntvSmlbKkD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11512080325932672,
          77.95517088894061
        ],
        [
          0.00538738334213275,
          86.83002857733383
        ],
        [
          1.7980289091660238,
          90.66474484095956
        ],
        [
          8.040813575834232,
          93.91015648177179
        ],
        [
          18.592888040241714,
          94.92072918558955
        ],
        [
          28.67469740146519,
          93.30720183175293
        ],
        [
          34.031236945822975,
          89.44848034786897
        ],
        [
          34.78670436563001,
          86.19553765756363
        ],
        [
          34.892807029925166,
          79.05045445124989
        ],
        [
          34.80952877597257,
          6.540003724473526
        ],
        [
          34.621792860271995,
          -0.3108978610268088
        ],
        [
          32.38011058448407,
          -4.139911823858229
        ],
        [
          27.659606106281803,
          -6.357474101206879
        ],
        [
          16.902214199632564,
          -8.222602295681488
        ],
        [
          8.277514160933558,
          -7.110422153624415
        ],
        [
          1.494246153936176,
          -3.338042814694235
        ],
        [
          -0.018876404229235685,
          -0.0468404381847518
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6260,
      "versionNonce": 205280420,
      "index": "b3U",
      "isDeleted": false,
      "id": "uHlQ246adruLtoQ3MnRaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 678.7711168287855,
      "y": 1136.3368050560925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33.84397623832603,
      "height": 8.47346210934142,
      "seed": 2069549476,
      "groupIds": [
        "yY5sSshbMGW5ndqLRC9rD",
        "ATSlWGnNYAnntvSmlbKkD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8916434552342155,
          3.3776636061329177
        ],
        [
          4.736933051386433,
          6.211492331397735
        ],
        [
          9.853693118969623,
          7.9276418722668796
        ],
        [
          17.86973680784675,
          8.084026853454416
        ],
        [
          27.224184714694793,
          6.991431881129083
        ],
        [
          32.68728800565313,
          3.0165960360423805
        ],
        [
          33.84397623832603,
          -0.38943525588700434
        ]
      ]
    },
    {
      "type": "line",
      "version": 6393,
      "versionNonce": 601601948,
      "index": "b3V",
      "isDeleted": false,
      "id": "vB1S_AH6IKRUrO6cXOOc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 709.0839233733744,
      "y": 1136.5630779244161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33.74721877866343,
      "height": 6.792327530418636,
      "seed": 1121516836,
      "groupIds": [
        "yY5sSshbMGW5ndqLRC9rD",
        "ATSlWGnNYAnntvSmlbKkD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8890943116275164,
          2.707535267684445
        ],
        [
          4.723390505279666,
          4.979132475381569
        ],
        [
          9.825522129019367,
          6.3547980088251
        ],
        [
          17.81864853363836,
          6.480156215347692
        ],
        [
          27.146352756185298,
          5.6043320463883655
        ],
        [
          32.593837433284925,
          2.418103490564249
        ],
        [
          33.74721877866343,
          -0.31217131507094453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9392,
      "versionNonce": 592278940,
      "index": "b3W",
      "isDeleted": false,
      "id": "nNQJetg0QA8kzil-0_-Ui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 740.1834760126943,
      "y": 1132.6572167343215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.218101504663,
      "height": 15.212631640461629,
      "seed": 1619376292,
      "groupIds": [
        "yY5sSshbMGW5ndqLRC9rD",
        "ATSlWGnNYAnntvSmlbKkD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-4suX84hG6dKmc6F1NLKB",
          "type": "arrow"
        }
      ],
      "updated": 1744405447714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3134,
      "versionNonce": 1597662236,
      "index": "b3X",
      "isDeleted": false,
      "id": "KGB7lBS0fiDuMhFLpIUOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.7241174171512,
      "y": 1169.0382572413396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.39971923828125,
      "height": 20,
      "seed": 806290468,
      "groupIds": [
        "ATSlWGnNYAnntvSmlbKkD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405372060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "INVALID_TRANSACTIONS_V1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVALID_TRANSACTIONS_V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 596163100,
      "index": "b3Y",
      "isDeleted": false,
      "id": "9yymEieQuvCMRulSkzXuv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8196055437204,
      "y": 887.1935257094221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.1076883884316,
      "height": 74.03692962991249,
      "seed": 572413980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AEFXDoDYn68bPJfIHwXzZ"
        },
        {
          "id": "LddVfBoHbLPB2yFyadWTr",
          "type": "arrow"
        },
        {
          "id": "-4suX84hG6dKmc6F1NLKB",
          "type": "arrow"
        },
        {
          "id": "kRTWj4On3nDdB9Zl1RTED",
          "type": "arrow"
        },
        {
          "id": "L0djgLE1tFTjBqzNjGJQq",
          "type": "arrow"
        }
      ],
      "updated": 1744405711459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 183923484,
      "index": "b3Z",
      "isDeleted": false,
      "id": "AEFXDoDYn68bPJfIHwXzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8934921573698,
      "y": 899.2119905243784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 64.95991516113281,
      "height": 50,
      "seed": 760542364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405545784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flink\npipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yymEieQuvCMRulSkzXuv",
      "originalText": "flink\npipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LddVfBoHbLPB2yFyadWTr",
      "type": "arrow",
      "x": 1113.8036468418193,
      "y": 968.8903025028169,
      "width": 343.92627576671043,
      "height": 51.87723624807313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1815158684,
      "version": 441,
      "versionNonce": 540129436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744405552024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.05331485381157,
          51.87723624807313
        ],
        [
          -343.92627576671043,
          50.83566470657843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yymEieQuvCMRulSkzXuv",
        "focus": -0.16156424845897632,
        "gap": 7.659847163482368
      },
      "endBinding": {
        "elementId": "uq34AbHchC6ke9JgPAHZV",
        "focus": -0.05162575462955387,
        "gap": 5.211277763858597
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-4suX84hG6dKmc6F1NLKB",
      "type": "arrow",
      "x": 1167.7857593365986,
      "y": 965.7997071139922,
      "width": 400.5945102219447,
      "height": 168.77320833696206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1249933340,
      "version": 482,
      "versionNonce": 1126712604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744405552024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.61309533648273,
          164.24060954874483
        ],
        [
          -400.5945102219447,
          168.77320833696206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yymEieQuvCMRulSkzXuv",
        "focus": -0.5851290506820062,
        "gap": 4.569251774657573
      },
      "endBinding": {
        "elementId": "nNQJetg0QA8kzil-0_-Ui",
        "focus": -0.32328087562874036,
        "gap": 2.7267602748657263
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kRTWj4On3nDdB9Zl1RTED",
      "type": "arrow",
      "x": 1072.3259627656134,
      "y": 909.4620184097736,
      "width": 306.4882174320812,
      "height": 6.3049888105492755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 904644260,
      "version": 282,
      "versionNonce": 641772060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSCOSZe4eCrhhRKXthdPd"
        }
      ],
      "updated": 1744405558391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.5701888503578,
          -2.405145935463679
        ],
        [
          -306.4882174320812,
          -6.3049888105492755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yymEieQuvCMRulSkzXuv",
        "focus": 0.3494231494988249,
        "gap": 5.49364277810696
      },
      "endBinding": {
        "elementId": "ii5WpKeKmNCxRFwE5uxH5",
        "focus": -0.21801524047988954,
        "gap": 1.2427375065676125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JSCOSZe4eCrhhRKXthdPd",
      "type": "text",
      "x": 862.5442554277736,
      "y": 896.3096271799877,
      "width": 112.57589721679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 709302300,
      "version": 38,
      "versionNonce": 711508900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744405552024,
      "link": null,
      "locked": false,
      "text": "consumes from",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRTWj4On3nDdB9Zl1RTED",
      "originalText": "consumes from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1926,
      "versionNonce": 366217116,
      "index": "b47",
      "isDeleted": false,
      "id": "laQMa4ga2ejF1QpyuDrhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.31729927994485,
      "y": 784.440626827752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 46.295391776915665,
      "height": 35.4680142900379,
      "seed": 1430650524,
      "groupIds": [
        "6UmQBmvI7-UiyX98i5XII"
      ],
      "frameId": "aawlr8kS2FuaYFXXFudhw",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744405631991,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2105,
      "versionNonce": 1728499748,
      "index": "b48",
      "isDeleted": false,
      "id": "IdX6x9QVHiFo6_WmknHhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1335892313003,
      "y": 796.2939366966842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 46.295391776915665,
      "height": 14.315581982141099,
      "seed": 432261916,
      "groupIds": [
        "6UmQBmvI7-UiyX98i5XII"
      ],
      "frameId": "aawlr8kS2FuaYFXXFudhw",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744405631991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.596259256123567,
          11.944229011359006
        ],
        [
          23.56921668978469,
          14.043651917419018
        ],
        [
          27.855337611506698,
          11.944229011359006
        ],
        [
          46.295391776915665,
          -0.271930064722082
        ]
      ]
    },
    {
      "id": "L0djgLE1tFTjBqzNjGJQq",
      "type": "arrow",
      "x": 1202.0664023402205,
      "y": 928.7686174761866,
      "width": 192.15365842022925,
      "height": 0.02627603114581234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1984314780,
      "version": 260,
      "versionNonce": 2110703908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_Xm0t3q95CclFKZwl-Pb"
        }
      ],
      "updated": 1744405784846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.15365842022925,
          0.02627603114581234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yymEieQuvCMRulSkzXuv",
        "focus": 0.11580067801670817,
        "gap": 3.139108408068523
      },
      "endBinding": {
        "elementId": "0PdTrJsvffoRYmiX8wRcz",
        "focus": -0.5948101731334663,
        "gap": 6.7211873848086725
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "x_Xm0t3q95CclFKZwl-Pb",
      "type": "text",
      "x": 1264.9032642041439,
      "y": 918.7817554917594,
      "width": 66.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4eV",
      "roundness": null,
      "seed": 2010845852,
      "version": 23,
      "versionNonce": 396206620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744405783741,
      "link": null,
      "locked": false,
      "text": "join with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0djgLE1tFTjBqzNjGJQq",
      "originalText": "join with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1822,
      "versionNonce": 1853932580,
      "isDeleted": false,
      "id": "4xaOEcA20Ufi-0zkH5UiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.4162514323527,
      "y": 901.3579628676111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.2662207660989,
      "height": 45.672775233074745,
      "seed": 851231644,
      "groupIds": [
        "ugkPn_cBrxHl2uFffVDGu",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.672775233074745
        ],
        [
          34.2662207660989,
          45.672775233074745
        ],
        [
          34.2662207660989,
          9.963276146664626
        ],
        [
          24.442616714948258,
          0.13967209551399282
        ],
        [
          0,
          0
        ]
      ],
      "index": "b4f"
    },
    {
      "type": "line",
      "version": 1862,
      "versionNonce": 1906089892,
      "isDeleted": false,
      "id": "qT4pXteGHTU1padJfPYX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9054255124718,
      "y": 901.4976349631252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.757864247623976,
      "height": 9.90413074521233,
      "seed": 102363164,
      "groupIds": [
        "ugkPn_cBrxHl2uFffVDGu",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.90413074521233
        ],
        [
          9.757864247623976,
          9.850779082125356
        ],
        [
          0,
          0
        ]
      ],
      "index": "b4g"
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 1806764836,
      "isDeleted": false,
      "id": "ADxHmcZGSpeCFVNCDJPPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.258284132841,
      "y": 918.8514780111898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 5.509833065218029,
      "height": 2.352512994138039,
      "seed": 1042123932,
      "groupIds": [
        "ugkPn_cBrxHl2uFffVDGu",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "index": "b4h"
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 254543524,
      "isDeleted": false,
      "id": "KH6xDDIIRjRmbwRZWUADL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.278535166039,
      "y": 922.6897886858362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 5.509833065218029,
      "height": 2.352512994138039,
      "seed": 1551472924,
      "groupIds": [
        "ugkPn_cBrxHl2uFffVDGu",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "index": "b4i"
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 280728100,
      "isDeleted": false,
      "id": "f8v0qSoen3rydapZizNTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.3511464878727,
      "y": 926.5294779371804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#135a9b",
      "width": 5.509833065218029,
      "height": 2.352512994138039,
      "seed": 1553995164,
      "groupIds": [
        "ugkPn_cBrxHl2uFffVDGu",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "index": "b4j"
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1598926244,
      "isDeleted": false,
      "id": "ClX2_rH2HE1BPaafxPvAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2848689969107,
      "y": 926.5280993604824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0f4475",
      "width": 5.509833065218029,
      "height": 2.352512994138039,
      "seed": 2076377628,
      "groupIds": [
        "ugkPn_cBrxHl2uFffVDGu",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "index": "b4k"
    },
    {
      "type": "rectangle",
      "version": 1562,
      "versionNonce": 1544575268,
      "isDeleted": false,
      "id": "X-ztQIj4RAojNrRHgaHdx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2229607602233,
      "y": 922.6897886858362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 5.509833065218029,
      "height": 2.352512994138039,
      "seed": 13917852,
      "groupIds": [
        "ugkPn_cBrxHl2uFffVDGu",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "index": "b4l"
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 309433508,
      "isDeleted": false,
      "id": "Eo8yppBqgRZCQemYfH6N9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2229607602233,
      "y": 918.9133862478777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.509833065218029,
      "height": 2.352512994138039,
      "seed": 75901724,
      "groupIds": [
        "ugkPn_cBrxHl2uFffVDGu",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "index": "b4m"
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 1881104420,
      "isDeleted": false,
      "id": "IVc074GfTwz9h_HAZpvzr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.3083471740783,
      "y": 912.6478145766367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 23.250148886212912,
      "height": 23.731186449375933,
      "seed": 961177500,
      "groupIds": [
        "ugkPn_cBrxHl2uFffVDGu",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "index": "b4n"
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 2097658788,
      "isDeleted": false,
      "id": "0PdTrJsvffoRYmiX8wRcz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.9412481452584,
      "y": 917.8309899269848,
      "strokeColor": "#ffffff",
      "backgroundColor": "#107c42",
      "width": 19.412474465744708,
      "height": 13.725453757209763,
      "seed": 861082652,
      "groupIds": [
        "ugkPn_cBrxHl2uFffVDGu",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L0djgLE1tFTjBqzNjGJQq",
          "type": "arrow"
        }
      ],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "fontSize": 10.980363005767813,
      "fontFamily": 1,
      "text": "CSV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b4o",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 394273444,
      "isDeleted": false,
      "id": "8FqaJF5Gj4Ipmjq5s7ujS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4323108139586,
      "y": 956.7873205812031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 42.09596252441406,
      "height": 20,
      "seed": 814887068,
      "groupIds": [
        "3ZxRLonsQ4NpWDgRDF1PY",
        "YLkqCaI7kEHF1Z7VotoJF",
        "am5z6wyx4bOZlFPald7Ow",
        "dQlxpqzc0Fe48cEXtK9hF",
        "xCh3vyZRUeCmPk-cZLaE1",
        "WJwuVtxVlwzB06NlQ5CJN",
        "DptqefZK7wg9rnTIs8KKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744405778139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b4p",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}